@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800;900&display=swap");

:root {
  --primary: #00b67a;
  --primary_0: rgba(0, 182, 121, 0);
  --primary_10: rgba(0, 182, 121, 0.1);
  --primary_20: rgba(0, 182, 121, 0.2);
  --primary_30: rgba(0, 182, 121, 0.3);
  --primary_50: rgba(0, 182, 121, 0.5);
  --background: #131215;
  --dark1: #18171a;
  --dark2: #18171a;
  --container: 1200px;
}

* {
  box-sizing: content-box;
}

html,
body {
  scroll-behavior: smooth;
  margin: 0;
  max-width: 100%;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  cursor: default;
}

body {
  background: var(--background);
  overflow-x: hidden;
  position: relative;
}

body.modal-open {
  overflow: hidden;
}

a {
  text-decoration: none;
}

textarea,
input {
  outline: none;
  border-width: 0px;
}

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

ul {
  list-style-type: none;
}

.primary {
  color: var(--primary);
}

.container {
  overflow: hidden;
  display: flex;
  max-width: var(--container);
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  gap: 25px;
}

.flex {
  display: flex !important;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.btn {
  padding: 5px 20px;
  border-radius: 5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
  box-shadow: 0px 5px 15px rgba(0, 182, 121, 0.3);
}

.btn-secondary {
  /* border: 2px solid var(--primary);
    color: var(--primary);
    box-shadow: 0px 5px 15px rgba(0, 182, 121, 0.3); */
  background-color: #fff;
  color: var(--primary);
  box-shadow: 0px 5px 15px rgba(0, 182, 121, 0.3);
}

/* HEADER */
header {
  background-image: linear-gradient(
      to bottom,
      rgba(19, 18, 21, 0),
      rgb(19, 18, 21)
    ),
    url(../img/headerbg.png);
  background-size: 100% 50%, cover;
  background-position: bottom left, center;
  background-repeat: repeat-x, no-repeat;
  padding-bottom: 150px;
  position: relative;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  background-image: linear-gradient(
    to top,
    rgba(19, 18, 21, 0),
    rgba(19, 18, 21, 1)
  );
  background-size: cover;
  background-position: top right;
  backdrop-filter: blur(4px);
  z-index: 10;
}

nav.is-scrolled {
  background-image: linear-gradient(
    to top,
    rgba(19, 18, 21, 0.3),
    rgba(19, 18, 21, 1)
  );
  backdrop-filter: blur(10px);
}

.navbar {
  justify-content: space-between;
  align-items: center;
}

.navbar .logobrand {
  display: flex;
}

.navbar .logobrand img {
  height: 30px;
}

.navbar .logobrand p {
  line-height: 30px;
  margin: 0;
  margin-left: 20px;
  font-size: 17px;
  font-weight: 200;
  text-transform: uppercase;
}

.navbar .logobrand p span {
  font-weight: 600;
}

.navbar .nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar .nav a {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.navbar .nav .btn {
  text-transform: uppercase;
  font-size: 0.8rem;
  cursor: pointer;
}

header .hero {
  max-width: 600px;
  padding-top: 200px;
  padding-bottom: 50px;
  gap: 60px;
  justify-content: left;
  align-items: center;
  text-align: left;
}

header .hero .prehead {
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1.7rem;
  color: var(--primary);
  background-color: var(--primary_20);
  text-transform: uppercase;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5rem;
  display: inline-block;
  margin: 0;
}

header .hero h1 {
  font-weight: 700;
  font-size: 3.2rem;
  text-shadow: 0px 0px 50px #000;
  margin-top: 15px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

header .hero p {
  font-weight: 300;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.3);
  margin: 0;
  margin-bottom: 80px;
  text-shadow: 0px 0px 10px #000;
}

header .buttonrow {
  gap: 30px;
  align-items: center;
  font-weight: 400;
  letter-spacing: 0.5px;
}

header .buttonrow a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

header .buttonrow .btn {
  color: var(--background);
  padding: 12px 25px;
  font-size: 0.8rem;
}

/* SECTION */
section {
  /* overflow-x: hidden; */
  margin-top: 200px;
  margin-bottom: 200px;
  position: relative;
}

section .sectionTitleCont {
  display: flex;
  flex-direction: column;
  gap: 0;
  text-align: center;
}

section .sectionTitleCont.text-left {
  text-align: left;
}

section .sectionTitle {
  font-weight: 700;
  font-size: 2.1rem;
  text-shadow: 0px 0px 50px #000;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  margin-bottom: 10px;
}

section .sectionSubtitle {
  font-weight: 300;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  text-shadow: 0px 0px 50px #000;
  display: inline-block;
  position: relative;
  margin-bottom: 70px;
}

/* STATS */
#stats .container {
  justify-content: space-around;
  background-color: var(--primary_10);
  border-radius: 14px;
  background-image: url(../img/lineTexture.svg);
  background-size: cover;
  background-position: center;
}

#stats .statItem {
  text-align: center;
  position: relative;
}

#stats .statItem .statNum {
  font-size: 2.5rem;
  color: var(--primary);
  font-weight: 700;
  margin-top: 30px;
}

#stats .statItem .statDesc {
  font-size: 1rem;
  color: #fff;
  opacity: 0.6;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 30px;
}

#stats .statItem .sml-blob {
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

/* PERKS */
#perks .flex-col {
  gap: 0px;
}

.perkList {
  gap: 40px;
  flex-wrap: wrap;
}

.perkItem {
  text-align: center;
  flex: 20%;
}

.perkItem .perkImg {
  height: 55px;
}

.perkItem .perkName {
  margin: 0px;
  font-size: 0.9rem;
  color: #fff;
  font-weight: 500;
  margin-top: 20px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.perkItem .perkDesc {
  margin: 0px;
  font-size: 0.9rem;
  color: #fff;
  opacity: 0.4;
  font-weight: 300;
}

/* PRICING */
.pricingCont {
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.pricingCont .pricingItem {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: var(--dark1);
  border-radius: 10px;
  text-align: center;
  width: 100%;
  flex: 1;
  border: 4px solid var(--dark1);
  transition: all 0.25s;
}

.pricingCont .pricingItem:hover {
  border: 4px solid var(--primary);
  transition: all 0.25s;
}

.pricingCont .pricingItem .priceName {
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-bottom: 20px;
  margin-top: 15px;
}

.pricingCont .pricingItem .pricePrice {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.pricingCont .pricingItem .pricePrice span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.6rem;
}

.pricingCont .pricingItem .pricePoint {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.8rem;
}

.pricingCont .pricingItem .priceBtn {
  background-color: var(--primary_30);
  color: var(--primary);
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  border-radius: 8px;
  margin-top: 40px;
  font-size: 0.8rem;
}

/* ABOUT US */
#aboutus .container {
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.aboutusImg {
  flex: 1;
}

.aboutusImg img {
  max-width: 100%;
  max-height: 100%;
}

.aboutusInfo {
  flex: 1;
  width: 50%;
}

.aboutusInfo p {
  line-height: 20px;
  font-weight: 400;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  margin: 0px;
  margin-right: 50px;
}

/* FAQ */
.faqCont {
  justify-content: center;
}

.faqAccordian {
  width: 100%;
  max-width: 700px;
}

.faqQuestion {
  background-color: var(--dark1);
  color: #fff;
  letter-spacing: 0.8px;
  padding: 15px;
  cursor: pointer;
  margin-top: 15px;
  border-radius: 8px;
  transition: all 0.35s;
}

.faqQuestion:hover {
  color: var(--primary);
  transition: all 0.35s;
}

.faqQuestion i {
  color: #fff;
  float: right;
  transition: all 0.35s;
}

.faqQuestion.active i {
  transform: rotate(-90deg);
}

.faqAnswer {
  margin-top: 12px;
  padding: 15px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
  line-height: 1.5;
}

/* REVIEWS */
#reviews .container {
  position: relative;
}

#reviews .owl-carousel {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#reviews .owl-stage-outer {
  order: 1;
}

.reviewItem {
  text-align: center;
  padding: 25px;
}

.reviewItem img.reviewImg {
  width: 100%;
  opacity: 0.5;
  height: auto !important;
  display: inline-block !important;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.reviewItem .rating {
  color: var(--primary);
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.reviewItem .review {
  margin: 0px;
  font-size: 0.8rem;
  color: #fff;
  opacity: 0.6;
  font-weight: 300;
}

.reviewItem img.reviewerImg {
  height: 30px;
  opacity: 0.5;
  width: auto !important;
  display: inline-block !important;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2rem;
  margin-top: 20px;
}

.reviewItem .reviewer {
  margin: 0px;
  font-size: 0.8rem;
  color: #fff;
  opacity: 0.2;
  font-weight: 500;
  margin-top: 20px;
  text-transform: uppercase;
}
.owl-carousel .owl-stage {
  display: flex;
  align-items: center;
}
.owl-dots {
  text-align: center;
  margin-top: 40px;
  order: 2;
  flex: 1;
  display: flex;
  justify-content: center;
}

.owl-dot {
  width: 40px;
  height: 4px;
  border-radius: 5rem;
  background: rgba(255, 255, 255, 0.1) !important;
  margin-left: 5px;
  margin-right: 5px;
  transition: all 0.25s;
}

.owl-dot.active {
  background: var(--primary) !important;
  transition: all 0.25s;
}

#reviews .fade {
  background-size: cover;
  background-position: bottom left;
  position: absolute;
  width: 90px;
  height: 100%;
  top: 0;
  z-index: 1;
}

.reviewPrevFade {
  background-image: linear-gradient(
    to left,
    rgba(19, 18, 21, 0),
    rgba(19, 18, 21, 1)
  );
  left: 24px;
}

.reviewNextFade {
  background-image: linear-gradient(
    to right,
    rgba(19, 18, 21, 0),
    rgba(19, 18, 21, 1)
  );
  right: 24px;
}

/* FOOTER */
footer {
  background-color: var(--dark1);
}

footer .footermain {
  padding-top: 40px;
  padding-bottom: 40px;
  justify-content: space-between;
}

footer .footermain .social {
  justify-content: flex-end;
  align-items: flex-end;
}

footer .footermain .social .socialLinks a {
  display: flex;
  font-size: 17px;
  width: 25px;
  height: 25px;
  border-radius: 6px;
  background-color: var(--primary);
  color: #fff;
  padding: 2px;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: all 0.35s;
  overflow: hidden;
  margin: 5px;
  margin-bottom: 15px;
}

footer .footermain .social .socialLinks a:last-of-type {
  margin-right: 0px;
}

footer .footermain .social .socialLinks a:hover {
  font-size: 80px;
  color: var(--primary);
  transition: all 0.35s;
}

footer .copyright img {
  filter: grayscale(0.8);
  opacity: 0.1;
  width: 80px;
  margin-bottom: 15px;
}

footer .copyright p {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.15);
  margin-bottom: 0px;
}

footer .legalLinks {
  gap: 20px;
  margin-top: 15px;
}

footer .legalLinks a {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.15);
  margin-bottom: 0px;
}

/* BLOBS */
.blob {
  position: absolute;
  width: 1000px;
  z-index: -1;
}

#features .blob {
  top: 0px;
  left: -400px;
}

#aboutus .blob {
  top: 0px;
  right: -500px;
}

#faq .blob {
  top: -400px;
  left: -400px;
}

/* MOBILE NAV */

.mcder-mobNav-overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  background-color: var(--primary_50);
  backdrop-filter: blur(10px);
  overflow-x: hidden;
  transition: 0.35s;
}

.mcder-mobNav-overlay-content {
  display: flex;
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  padding-top: 80px;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  align-content: space-around;
}

.mcder-mobNav-overlay a {
  display: block;
  border-radius: 50em;
  padding: 14px 20px;
  color: #fff;
  font-weight: 900;
  font-size: 2rem;
  text-transform: uppercase;
  text-shadow: 0px 1px 5px rgb(0 0 0 / 35%);
  transition: all 0.25s;
}

.mcder-mobNav-overlay a.btn {
  font-size: 1.5rem;
  padding: 10px 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.mcder-mobNav-overlay a:hover,
.mcder-mobNav-overlay a:focus {
  opacity: 0.5;
  transition: all 0.25s;
}

.mcder-mobNav-overlay .close-mobNav {
  margin-bottom: 50px;
  font-size: 5rem;
  opacity: 0.4;
}

/* MODAL */
.modal {
  overflow: scroll;
  display: none;
  position: fixed;
  z-index: 15;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  align-items: center;
  justify-content: center;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: var(--background);
  border-radius: 8px;
  padding: 20px;
  margin: 0;
  min-width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  position: absolute;
  right: 0px;
  color: white;
  float: right;
  font-size: 2rem;
  font-weight: bold;
  line-height: 3rem;
  width: 3rem;
  opacity: 0.2;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  width: 100%;
  font-weight: 700;
  font-size: 2.1rem;
  line-height: 3rem;
  text-shadow: 0px 0px 50px #000;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  margin-bottom: 10px;
  text-align: center;
  color: #fff;
}

.modal-header h5 {
  margin: 0;
  margin-bottom: 20px;
}

.loginModal .modalForm {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  margin: auto;
}

.loginModal .modalForm label {
  font-size: 0.75rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  text-transform: uppercase;
}

.loginModal .modalForm input {
  font-size: 1rem;
  font-weight: 400;
  border-radius: 6px;
  background-color: var(--dark1);
  color: rgba(255, 255, 255, 0.45);
  padding: 10px 7px;
  margin-bottom: 25px;
}

.loginModal .modalForm input:last-of-type {
  margin-bottom: 5px;
}

.loginModal .modalForm button {
  margin-top: 20px;
}

.loginModal .modalForm span {
  text-align: center;
}

.loginModal .modalForm span a {
  display: inline-block;
  font-size: 0.6rem;
  font-weight: 400;
  color: var(--primary);
  opacity: 0.6;
  margin-top: 15px;
  margin-bottom: 0px;
  text-transform: uppercase;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .mobNavBar {
    display: block;
  }

  .mcder-gNav {
    display: none;
  }
}

@media screen and (max-height: 550px) {
  .modal {
    align-items: flex-start !important;
  }

  .modal-content {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

/* RESPONSIVE */
.mob-vis {
  display: none;
}

@media only screen and (max-width: 850px) {
  .perkItem {
    flex: 45%;
  }

  .pricingCont .pricingItem {
    flex: 45%;
  }
}

@media only screen and (max-width: 675px) {
  .navbar {
    flex-direction: column;
    gap: 40px;
  }

  .aboutusInfo {
    flex: 100%;
  }

  .footermain,
  footer .footermain .flex-col {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #stats .container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 520px) {
  .mob-vis {
    display: inline-block;
  }

  .nav a,
  .nav .btn {
    display: none;
  }

  .blob {
    display: none;
  }
  nav {
    background-color: rgba(19, 18, 21, 0.7);
  }
}

@media only screen and (max-width: 420px) {
  .navbar .nav {
    justify-content: center;
    flex-wrap: wrap;
  }

  .perkItem {
    flex: 90%;
  }
}
